import operator { lt, gte } from 'semver'

export type Release = {
    tag_name: string,
    body: string,
}

export tag_between := (release: Record<string, any>, lower_bound: string, upper_bound: string) =>
    release.tag_name
    |> .substring(1)
    |> & gte lower_bound and & lt upper_bound

export find_releases_between := (repo: string, lower_bound: string, upper_bound: string) =>
    fetch """https://api.github.com/repos/#{repo}/releases?per_page=100"""
    |> await
    |> .json()
    |> await
    |> as Array<Release>
    |> .filter tag_between ., lower_bound, upper_bound
